.header
    width: 1900px
    height: 136px
    background-color:#6fcdff
    &-m
        position: absolute
        width: 364px
        height: 136px
        z-index: 99
        background-color: #51afe1
        &__text
            font-size: 36px
            color: white
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: nowrap
        &__text
            margin-right: auto
            text-align: center
        &__name
            font-size: 24px
            margin-top: 15px 
            font-weight: semi-bold
            margin-left: 8px
        &__social img
            width: 40px
            height: 40px
        &__logo img
            width: 80px
            height: 80px
        